{
  "name": "yu-music",
  "version": "1.1.3",
  "description": "YuMusic Electron 3D 音乐播放器",
  "main": "main.js",
  "scripts": {
    "build": "esbuild renderer/src/app.js --bundle --minify --outfile=renderer/app.js && esbuild renderer/src/sonnet-entry.js --bundle --minify --format=iife --outfile=renderer/sonnet.js",
    "start": "npm run build && electron .",
    "smoke": "npm run build && electron . --smoke",
    "app": "dist\\YuMusic\\YuMusic.exe .",
    "start:yu": "npm run build && dist\\YuMusic\\YuMusic.exe .",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "crypto-js": "^4.2.0",
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.7.3",
    "node-forge": "^1.3.1",
    "pixi.js": "^8.19.0",
    "qrcode": "^1.5.4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.5"
  },
  "productName": "YuMusic",
  "build": {
    "appId": "com.yumusic.app",
    "productName": "YuMusic",
    "copyright": "Copyright © 2026 YuMusic",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-lyric.js",
      "mini-preload.js",
      "qq-lyric-crypto.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "renderer/assets/arknights/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YuMusic",
      "uninstallDisplayName": "YuMusic",
      "artifactName": "YuMusic-Setup-${version}.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "yushiawa",
      "repo": "YuMusic--QQ-"
    }
  },
  "author": "yushi"
}
